{
    "manifest_version": 3,
    "name": "Birth Clock Tab",
    "version": "1.0",
    "description": "Fullscreen birth timer in new tab",
    "permissions": ["storage"],
    "chrome_url_overrides": {
      "newtab": "clock.html"
    },
    "action": {
      "default_popup": "options.html",
      "default_icon": "icon.png"
    },
    "icons": {
      "48": "icon.png"
    }
  }
  